<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <h1>
        Who We Are
    </h1>
    <h3>
        More than a tech company
    </h3>
    <div class="line" style="margin-bottom: 2.5em; justify-content: center; gap: 5vw;">
        <p id="quarterWidth" style="text-align: left;">
            At Diadraw, we believe that meaningful work starts with meaningful connections. We're not just a place that
            delivers IT services. We’re a space where people with shared values come together to exchange ideas, grow
            professionally and support each other as individuals.
            <br><br>
            For us, success isn’t measured only in completed projects. It’s reflected in the relationships we build, the
            trust we nurture, and the constant pursuit of becoming better -as a team and as people.
        </p>
        <img id="image1" class="containerHeight"
            src="./images/image1.png" />

    </div>
    <button>Apply Now</button>
    <section>
        <h1>Our Way of Working</h1>
        <h3>Hybrid flexibility, with a preference for shared presence</h3>
        <div class="line">
            <img class="width-90" src="./images/office.png" />
            <img id="homeImg" class="width-90" src="./images/home.png" />
        </div>
        <p class="width-60" style="margin: auto;">We offer hybrid roles, but we encourage being together in the office.
            Not because we don’t trust people to work
            remotely - but because we believe that presence fosters creativity, dialogue, and deeper collaboration. For
            us,
            the office is a space to connect, not control.
        </p>
    </section>
    <section>
        <h1>
            What You’ll Find Here
        </h1>
        <ol>
            <li>A supportive and respectful work environment</li>
            <li>A team that values openness, trust and collaboration</li>
            <li>Informal activities and initiatives that strengthen bonds and creativity</li>
            <li>Opportunities to participate in decision-making and planning</li>
            <li>Room to speak up, try new things and grow in your own direction</li>
        </ol>
        <button>Apply Now</button>
    </section>

    <h1>
        Meet the Team
    </h1>
    <h3>
        Real people. Real voices.
    </h3>
    <p>Hear directly from our team members - what drives them, what they value, and what Diadraw means to them.</p>

    <div class="carousel-container">

        <button class="nav-arrow left-arrow" aria-label="Previous"><img src="./images/leftArrow.svg" /></button>

        <div class="cards-wrapper">
            <div class="card">
                <img src="./images/video1.png" />
            </div>
            <div class="card active">
                <img src="./images/video2.png" />
            </div>
            <div class="card">
                <img src="./images/video3.png" />
            </div>
        </div>

        <button class="nav-arrow right-arrow" aria-label="Next"><img src="./images/rightArrow.svg" /></button>
    </div>
    <p class="tagline" style="margin-bottom: 5.5em;">Watch a few short stories and get a feel for the people behind the
        work.</p>
    <section>
        <h1>Discover Our Culture</h1>
        <p class="width-70" style="margin: 2em auto;">
            Want to see what it’s like behind the scenes?
            Join us on social media and discover the people, projects, and passions that drive Diadraw.
        </p>
        <div class="line width-70" style="margin: auto;">
            <div class="socialMediaElement">
                <img src="./images/LinkedIn_icon.svg" />
                <a href="https://www.linkedin.com/authwall?trkInfo=AQELfk83q-h4HwAAAZmaoAtgUqsGkaPaduNgG5592QthP4ZiYz1i-_MMh7cemYjEXwe85nzMA0-5nKBvQDgHuQvhSYY-TGgsdrVig-yqwthV3Ad-lFLzIZ7HuGkP-nezLbeB_ec%3D&original_referer=&sessionRedirect=https://bg.linkedin.com/company/diadraw" target="_blank">DiaDraw Ltd.</a>
            </div>
            <div class="socialMediaElement">
                <img src="./images/Facebook_icon.png" />
                <a href="https://www.facebook.com/diadrawltd" target="_blank">DiaDraw Ltd.</a>
            </div>
            <div class="socialMediaElement">
                <img src="./images/tiktok_icon.png" />
                <a href="https://www.tiktok.com/@diadraw.ltd" target="_blank">@diadraw.ltd</a>
            </div>
            <div class="socialMediaElement">
                <img src="./images/Instagram_logo.png" />
                <a href="https://www.instagram.com/diadraw/" target="_blank">@diadraw</a>
            </div>
        </div>
    </section>

    <h1>
        Benefits That Support You
    </h1>
    <ul>
        <li>20 days of paid annual leave</li>
        <li>1 additional paid day off during your birthday month, plus a gift voucher</li>
        <li>After 2 years at Diadraw, your paid leave increases by 1 day per year, up to 27 days</li>
        <li>In total, you can reach up to 28 paid days off annually</li>
    </ul>

    <h1>Career Development</h1>
    <p class="width-60" style="margin:auto">
        We don’t follow rigid hierarchies or predefined ladders. Growth here doesn’t always mean a new title - it can
        also mean new skills, new challenges, or deeper involvement in what matters to you.
    </p>
    <section style="margin: 2em 0;">
        <div class="lineContainer">
            <p class="element" style="font-weight: 400;">We support this through:</p>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>

        <div class="lineContainer">
            <figure>
                <img src="./images/image2.png" />
                <figcaption class="width-70">
                    <p>Internal workshops and knowledge-sharing</p>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/image3.png" />
                <figcaption class="width-70">
                    <p>Mentorship from peers and experienced colleagues</p>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/image4.png" />
                <figcaption class="width-70">
                    <p>The chance to contribute across teams and projects</p>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/image5.png" />
                <figcaption class="width-70">
                    <p>An environment that encourages initiative over instruction</p>
                </figcaption>
            </figure>
        </div>
    </section>

    <h1>What Else You Can Count On</h1>
    <p class="width-70" style="margin: auto;">At Diadraw, we take care of the things that matter  to help you stay healthy, motivated and growing.</p>
    <table>
        <tr>
            <td>
                <figure>
                    <img src="./images/vector1.svg" />
                    <figcaption>
                        Certification courses
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./images/vector2.svg" />
                    <figcaption>
                        Internal training
                    </figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="./images/vector3.svg" />
                    <figcaption>
                        Sports activities
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./images/vector4.svg" />
                    <figcaption>
                        Free breakfast / lunch
                    </figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="./images/vector5.svg" />
                    <figcaption>
                        Event passes
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./images/vector6.svg" />
                    <figcaption>
                        Game Room
                    </figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="./images/vector7.svg" />
                    <figcaption>
                        Mentoring program
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./images/vector8.svg" />
                    <figcaption>
                        Career development
                    </figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="./images/vector9.svg" />
                    <figcaption>
                        Teambuildings
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./images/vector10.svg" />
                    <figcaption>
                        Extra cover
                    </figcaption>
                </figure>
            </td>
        </tr>
    </table>
    <button>Apply Now</button>
<section>
       <h1>
        Recognition & Employer Awards
    </h1>
    <h3>
        We care about people and it shows
    </h3>
    <p class="width-70" style="margin: auto;">
        Diadraw has been recognized twice for excellence in employer branding - not for flashy campaigns, but for
        authenticity and communication that reflects who we truly are.
    </p>
    <div>
        <p>We support this through:</p>
        <div style="width: fit-content; margin: auto;">
             <figure class="figureFullWidth">
            <img class="imgFullWidth" src="./images/image6.png" />
            <figcaption>
                <h4>Equality and Employee Care, B2b Media Awards</h4>
            </figcaption>
        </figure>
        <figure class="figureFullWidth">
            <img class="imgFullWidth" src="./images/image7.png" />
            <figcaption>
                <h4>Culture and Values, Employer Branding Awards</h4>
            </figcaption>
        </figure>
        </div>
       
        <p>These recognitions remind us that a strong culture isn’t accidental - it’s built, every day!</p>
    </div>
</section>

    <h1>
        In the Media
    </h1>
    <h3>
        Sharing our approach.
    </h3>
    <p>We're proud to be part of larger conversations about how work can be done differently and more humanely.</p>
    <div>
        <div class="line">
        <p style="font-weight: 400;">Featured in:</p>
            <div id="adaptiveWidth"></div>
        </div>
        <div class="line">
            <div class="element">
                <img class="imgFullWidth" src="./images/image8.png" />
                <h4>Diadraw creates more than IT solutions – it invests in its team</h4>
                <button>Read more</button>
            </div>
            <div class="element">
                <img class="imgFullWidth" src="./images/image9.png" />
                <h4>We maintain workplace satisfaction by genuinely listening to our team</h4>
                <button>Read more</button>
            </div>
        </div>
    </div>

    <section id="blueBorder">
        <div class="halfWidth" style="margin: auto;">
            <div id="redUnderline">
                <h1>Hiring Philosophy</h1>
            </div>
            <h3>People over roles.</h3>
        </div>
        <p>
            We care about finding the right people, not just filling positions. Technical skills are important, but
            we’re
            just as interested in your curiosity, your attitude and your willingness to grow - with us and beyond us.
        </p>
    </section>

    <h1>
        Open Positions
    </h1>
    <h3>
        You can check our currently open roles below.
    </h3>
    <p>
        But if you don’t see a perfect fit, feel free to reach out
        anyway - sometimes great matches don’t follow job descriptions.
    </p>
    <div class="table-container">
         <table id="tableCareers">
        <tr id="headLine">
            <th>Role</th>
            <th>Department</th>
            <th>Location</th>
            <th></th>
        </tr>
        <tbody>
             <tr>
            <td>Software Engineer</td>
            <td>Engineering</td>
            <td>Hybrid</td>
            <td><a>Apply Now</a></td>
        </tr>
        <tr>
            <td>UX/UI Designer</td>
            <td>Design</td>
            <td>Hybrid</td>
            <td><a>Apply Now</a></td>
        </tr>
        <tr>
            <td>Product Manager</td>
            <td>Product</td>
            <td>Hybrid</td>
            <td><a>Apply Now</a></td>
        </tr>
        </tbody>
       
    </table>
    </div>

      <div class="table-mobile-wrapper">
        <table class="mobile-table-jobs">
            <tbody>
                <tr class="job-row">
                    <td class="job-cell">
                        <div class="section-group">
                            <p class="label">ROLE</p>
                            <p class="value">Software Engineer</p>
                        </div>

                        <div class="section-group">
                            <p class="label">DEPARTMENT</p>
                            <p class="value">Engineering</p>
                        </div>

                        <div class="section-group">
                            <p class="label">LOCATION</p>
                            <p class="value">Hybrid</p>
                        </div>

                        <a href="#" class="apply-link">Apply Now</a>
                    </td>
                </tr>

                <tr class="job-row">
                    <td class="job-cell">
                        <div class="section-group">
                            <p class="label">ROLE</p>
                            <p class="value">UX/UI Designer</p>
                        </div>

                        <div class="section-group">
                            <p class="label">DEPARTMENT</p>
                            <p class="value">Design</p>
                        </div>

                        <div class="section-group">
                            <p class="label">LOCATION</p>
                            <p class="value">Hybrid</p>
                        </div>
                        
                        <a href="#" class="apply-link">Apply Now</a>
                    </td>
                </tr>
                  <tr class="job-row">
                    <td class="job-cell">
                        <div class="section-group">
                            <p class="label">ROLE</p>
                            <p class="value">Product Manager</p>
                        </div>

                        <div class="section-group">
                            <p class="label">DEPARTMENT</p>
                            <p class="value">Product</p>
                        </div>

                        <div class="section-group">
                            <p class="label">LOCATION</p>
                            <p class="value">Hybrid</p>
                        </div>
                        
                        <a href="#" class="apply-link">Apply Now</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
   

    <h1>Apply or Connect With Us</h1>
    <h3>Not sure where you fit in? Curious but not ready to apply?</h3>
    <p>We’re open to conversations.<br>Reach out, say hello, or just introduce yourself.</p>
    <!-- here is the embed form -->
</body>

</html>